# -----------------------------
# 🔧 Configuración general
# -----------------------------
server.port=8080
spring.application.name=Vibestify


# -----------------------------
# 🌐 Configuración de OAuth2 Spotify
# -----------------------------
spring.security.oauth2.client.registration.spotify.client-id=df5a030c9c2b4ce797a9c13fea223345
spring.security.oauth2.client.registration.spotify.client-secret=40e2ed0d971748a6b7c32a188660c967
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,user-top-read,playlist-modify-public,playlist-modify-private
spring.security.oauth2.client.registration.spotify.client-name=Spotify
spring.security.oauth2.client.registration.spotify.provider=spotify

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id


# Mostrar logs de acceso para depuración
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG